<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<!-- 手機版縮放 -->
	<meta name="viewport" content="width=device-width, initial-scale=1" >
	<title>吉佳咖啡 Coffee Roaster | STORES</title>
	<!-- css連結 -->
	<link href="css/style.css" rel="stylesheet">	
	<link href="css/bootstrap.min.css" rel="stylesheet">

</head>
<body>

	<!-- JS連結 -->
	<script src="js/jQuery.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<!-- html -->
	<nav class="navbar navbar-expand-lg navbar-light fixed-top" >
		<a class="navbar-brand" href="../index.html"><img src="img/logologo.png" alt=""><b>Coffee Roasters</b></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto ">
				<li class="nav-item"><a class="nav-link" href="../index.html#section1">NEWS</a></li>
				<li class="nav-item"><a class="nav-link" href="../menu/menu.html">MENU</a></li>
				<li class="nav-item"><a class="nav-link" href="../aboutus/aboutus.html">ABOUT US</a></li>
				<li class="nav-item"><a class="nav-link" href="#">STORES</a></li>
				<li  class="nav-item" style="float:right"><div class="nav-link">MODE
					<label class="switch">
					  <input type="checkbox" checked onclick="myFunction()">
					  <span class="slider round"></span>
					</label></div> </li>
		</div>
	</nav>

	<div class="banner">
		<img src="img/CRbanner.jpg" class="d-block w-100" alt="...">
	</div>

	<div class="about" id="section1">
		<div class="container ">
			<div class="row">
				<div class="col-12">
					<p class="title text-center">STORES</p>
					<hr class="title_line">
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 text-center">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14447.725393504845!2d121.5382932374522!3d25.1380117427786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ade7c089d18b%3A0x818dc512fdd10997!2z5ZCJ5L2z5ZKW5ZWhIC0g5bGx5LiK5bqX!5e0!3m2!1szh-TW!2stw!4v1593451424986!5m2!1szh-TW!2stw" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
				</div>
				<div class="col-md-6 story">
					<center><span>山上店</span></center>
					<p>	
						<br>
						<p>　店面位置：台北市士林區菁山路18號<br></p>
						<hr>
						<p>　聯絡電話：(02)2861-8050<br></p>
						<hr>
						<p>　營業時間：10:00 - 20:00(每週四公休)<br></p>
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 text-center">
					<div class="map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14458.68054779397!2d121.53179343742755!3d25.0452661434719!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abd907fc9bb5%3A0xeac31ad963789b00!2z5ZCJ5L2z5ZKW5ZWhIC0g5a6J5p2x5bqX!5e0!3m2!1szh-TW!2stw!4v1593446885204!5m2!1szh-TW!2stw" width="150" height="150" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
					</div>
				</div>
				<div class="col-md-6 story">
					<center><span>安東店</span></center>
					<p>	
						<br>
						<p>　店面位置：台北市中山區安東街16巷22號<br></p>
						<hr>
						<p>　聯絡電話：(02)8773-7565<br></p>
						<hr>
						<p>　營業時間：10:00 - 20:30(每週四公休)<br></p>
					</p>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<h5><b>連絡電話</b></h5>
					<p>(02)2861-8050<br>(02)2861-2487</p>
				</div>
				<div class="col-md-6">
					<h5><b>地址</b></h5>
					<p>山上店｜台北市士林區菁山路18號　　<br>安東店｜台北市中山區安東街16巷22號</p>
				</div>
				<div class="col-md-3">
					<h5><b>營業時間</b></h5>
					<p>10:00 - 20:00<br>(每週四公休)</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<center><p>© 2020 Coffee Roasters All Rights Reserved.</p></center>
			</div>
		</div>
	</footer>

	<button type="button" id="BackTop" class="toTop-arrow"></button>
	<script>
	$(function(){
		$('#BackTop').click(function(){ 
			$('html,body').animate({scrollTop:0}, 333);
		});
		$(window).scroll(function() {
			if ( $(this).scrollTop() > 300 ){
				$('#BackTop').fadeIn(222);
			} else {
				$('#BackTop').stop().fadeOut(222);
			}
		}).scroll();
	});
	</script>

<script>
	function myFunction() {
	   var element = document.body;
	   element.classList.toggle("dark-mode");
	}
	</script>

	<script>
		function myFunction() {
   var element = document.body;
   element.classList.toggle("light-mode");
}
// check for saved 'darkMode' in localStorage
let lightMode = localStorage.getItem("light-mode"); 

const lightModeToggle = document.querySelector("#light-mode-toggle");

const enableLightMode = () => {
  // 1. Add the class to the body
  document.body.classList.add("light-mode");
  // 2. Update darkMode in localStorage
  localStorage.setItem("light-mode", "enabled");
}

const disableLightMode = () => {
  // 1. Remove the class from the body
  document.body.classList.remove("light-mode");
  // 2. Update darkMode in localStorage 
  localStorage.setItem("light-mode", null);
}
 
// If the user already visited and enabled darkMode
// start things off with it on
if (lightMode === "enabled") {
  enableLightMode();
}

// When someone clicks the button
lightModeToggle.addEventListener("click", () => {
  // get their darkMode setting
  lightMode = localStorage.getItem("darkMode"); 
  
  // if it not current enabled, enable it
  if (lightMode !== "enabled") {
    enableLightMode();
  // if it has been enabled, turn it off  
  } else {  
    disableLightMode(); 
  }
});
	</script>
	
</body>
</html>



