<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<!-- 手機版縮放 -->
	<meta name="viewport" content="width=device-width, initial-scale=1" >
	<title>吉佳咖啡 Coffee Roaster</title>
	<!-- css連結 -->
	<link href="css/style.css" rel="stylesheet">	
	<link href="css/bootstrap.min.css" rel="stylesheet">

</head>
<body>

	<!-- JS連結 -->
	<script src="js/jQuery.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<!-- html -->
	<nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #fcfcf2;">
		<a class="navbar-brand" href="#"><img src="img/logologo.png" alt=""><b>Coffee Roasters</b></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto ">
				<li class="nav-item"><a class="nav-link" href="#section1">NEWS</a></li>
				<li class="nav-item"><a class="nav-link" href="menu/menu.html">MENU</a></li>
				<li class="nav-item"><a class="nav-link" href="aboutus/aboutus.html">ABOUT US</a></li>
				<li class="nav-item"><a class="nav-link" href="map/index.html">STORES</a></li>
				<li  class="nav-item" style="float:right"><div class="nav-link">MODE
					<label class="switch">
					  <input type="checkbox" checked onclick="myFunction()">
					  <span class="slider round"></span>
					</label></div> </li>
		</div>
	</nav>

	<div class="banner">
		<img src="img/CRbanner.jpg" class="d-block w-100" alt="...">
	</div>
	
	<div class="about" id="section1">
		<div class="container ">
			<div class="row">
				<div class="col-12">
					<p class="title text-center">NEWS</p>
					<hr class="title_line">
				</div>
			</div>
			<div class="row">
				<div class="col-12 text-center">
					<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
						  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
						  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
						</ol>
						<!-- 輪播內容 -->
						<div class="carousel-inner">
						  <div class="carousel-item active">
							<img src="img/news11.jpg" height="720px" class="d-block w-100" alt="...">
						  </div>
						  <div class="carousel-item">
							<img src="img/news22.jpg" height="720px" class="d-block w-100" alt="...">
						  </div>
						</div>
						<!-- 左右箭頭 -->
						<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
						  <span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
						  <span class="sr-only">Next</span>
						</a>
					</div>
				</div>
				<div class="col-12 story text-center">
					<span>來看看標準的蟲蛀豆長相！</span>
					<p>	
						很多客人會問我們機械造成的貝殼豆、和蟲蛀豆要怎麼區分。<br>
						最基本的就是，斷面、切口是否光滑。<br>
						<br>
						照片裡是豆商寄來的商業豆Sample挑出的蟲蛀豆，<br>
						（然後不要懷疑老闆並不會進貨）。<br>
						對比起常見的貝殼豆，<br>
						貝殼豆是長得並不完整、但是不會長得像狗啃的。<br>
						<br>
						不過生豆本身是新鮮的唷，<br>
						雖然有蟲蛀、有嚴重的破損，<br>
						但是如最右上角那顆，咖啡豆的顏色是飽滿的綠色；<br>
						包覆的棕色則是所謂的銀皮，烘豆時會脫落，是很好的天然肥料。<br>
						<a href="https://www.facebook.com/coffeetbrc/photos/a.1007651885944758/3001223589920901/?type=3&theater" style="text-align:right;">Read More...</a>
					</p>
				</div>
			</div>
		</div>
	</div>

	<div class="product" id="section2">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<p class="title text-center">MENU</p>
					<hr class="title_line">
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="card">
						<a href="menu/menu.html#section1">
							<div class="pic">
								<img src="img/cofffee.jpg">
							</div>
						</a>
						<p class="product_name text-right">咖啡 /<br> COFFEE</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
						<a href="menu/menu.html#section2">
							<div class="pic">
								<img src="img/nocoffee.jpg">
							</div>
						</a>
						<p class="product_name text-right">茶、果汁 /<br> TEA & JUICE</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
						<a href="menu/menu.html#section3">
							<div class="pic">
								<img src="img/snack.jpg">
							</div>
						</a>
						<p class="product_name text-right">點心 /<br> SNACK</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="comment" id="section5">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<p class="title text-center">COMMENT</p>
					<hr class="title_line">
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="card h-100">
						<div class="card-body">
						  <h5 class="card-title">好咖啡</h5>
						  <h6 class="card-subtitle mb-2 text-muted">設計大叔</h6>
						  <p class="card-text">入口甘甜的咖啡，新鮮好喝，放涼了都好喝才是好咖啡。</p>
						</div>
					  </div>
				</div>
				<div class="col-md-4">
					<div class="card h-100">
						<div class="card-body">
						  <h5 class="card-title">真心推薦</h5>
						  <h6 class="card-subtitle mb-2 text-muted">陳冠至</h6>
						  <p class="card-text">新鮮溫順的好咖啡，值得坐下來或帶回家細細品嚐。老闆30多年來的經驗很樂於分享交流，就跟三星法國菜的理念一樣，新鮮好的食材、好的味道決定一切了。這裡不只是咖啡的國度，還是人與人心靈交會的地方呀！但也怕太推薦，下次自己沒位置坐。哈～心情好複雜！</p>
						</div>
					  </div>
				</div>
				<div class="col-md-4">
					<div class="card h-100">
						<div class="card-body">
						  <h5 class="card-title">老闆熱情</h5>
						  <h6 class="card-subtitle mb-2 text-muted">Tiffany W</h6>
						  <p class="card-text">除了好喝的新鮮咖啡外老板熱情分享咖啡知識 我還會再來</p>
						</div>
					  </div>
				</div>
			</div>
		</div>
	</div>

	<div class="contact" id="section4">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div>
						<p class="title text-center">ACTIVITY</p>
						<hr class="title_line_line">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12 text-center">
					<center>
						<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fzh-tw.facebook.com%2Fcoffeetbrc&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
					</center>
				</div>
				<div class="col-12 text-center">
					<center>
						<br>
						<h3 style="color: #fcfcf2;">FOLLOW US !!!</h3>
					</center>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<h5><b>連絡電話</b></h5>
					<p>(02)2861-8050<br>(02)2861-2487</p>
				</div>
				<div class="col-md-6">
					<h5><b>地址</b></h5>
					<p>山上店｜台北市士林區菁山路18號　　<br>安東店｜台北市中山區安東街16巷22號</p>
				</div>
				<div class="col-md-3">
					<h5><b>營業時間</b></h5>
					<p>10:00 - 20:00<br>(每週四公休)</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<center><p>© 2020 Coffee Roasters All Rights Reserved.</p></center>
			</div>
		</div>
	</footer>

	<button type="button" id="BackTop" class="toTop-arrow"></button>
	<script>
	$(function(){
		$('#BackTop').click(function(){ 
			$('html,body').animate({scrollTop:0}, 333);
		});
		$(window).scroll(function() {
			if ( $(this).scrollTop() > 300 ){
				$('#BackTop').fadeIn(222);
			} else {
				$('#BackTop').stop().fadeOut(222);
			}
		}).scroll();
	});
	</script>

<script>
	function myFunction() {
	   var element = document.body;
	   element.classList.toggle("dark-mode");
	}
	</script>

	<script>
		function myFunction() {
   var element = document.body;
   element.classList.toggle("light-mode");
}
// check for saved 'darkMode' in localStorage
let lightMode = localStorage.getItem("light-mode"); 

const lightModeToggle = document.querySelector("#light-mode-toggle");

const enableLightMode = () => {
  // 1. Add the class to the body
  document.body.classList.add("light-mode");
  // 2. Update darkMode in localStorage
  localStorage.setItem("light-mode", "enabled");
}

const disableLightMode = () => {
  // 1. Remove the class from the body
  document.body.classList.remove("light-mode");
  // 2. Update darkMode in localStorage 
  localStorage.setItem("light-mode", null);
}
 
// If the user already visited and enabled darkMode
// start things off with it on
if (lightMode === "enabled") {
  enableLightMode();
}

// When someone clicks the button
lightModeToggle.addEventListener("click", () => {
  // get their darkMode setting
  lightMode = localStorage.getItem("darkMode"); 
  
  // if it not current enabled, enable it
  if (lightMode !== "enabled") {
    enableLightMode();
  // if it has been enabled, turn it off  
  } else {  
    disableLightMode(); 
  }
});
	</script>
	
</body>
</html>



