<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<!-- 手機版縮放 -->
	<meta name="viewport" content="width=device-width, initial-scale=1" >
	<title>吉佳咖啡 Coffee Roaster | MENU</title>
	<!-- css連結 -->
	<link href="css/style.css" rel="stylesheet">	
	<link href="css/bootstrap.min.css" rel="stylesheet">

</head>
<body>

	<!-- JS連結 -->
	<script src="js/jQuery.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<!-- html -->
	<nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #fcfcf2;">
		<a class="navbar-brand" href="../index.html"><img src="img/logologo.png" alt=""><b>Coffee Roasters</b></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto ">
				<li class="nav-item"><a class="nav-link" href="../index.html#section1">NEWS</a></li>
				<li class="nav-item"><a class="nav-link" href="#">MENU</a></li>
				<li class="nav-item"><a class="nav-link" href="../aboutus/aboutus.html">ABOUT US</a></li>
				<li class="nav-item"><a class="nav-link" href="../map/index.html">STORES</a></li>
				<li  class="nav-item" style="float:right"><div class="nav-link">MODE
					<label class="switch">
					  <input type="checkbox" checked onclick="myFunction()">
					  <span class="slider round"></span>
					</label></div> </li>
		</div>
	</nav>

	<div class="banner">
		<img src="img/CRbanner.jpg" class="d-block w-100" alt="...">
	</div>
	
	<div class="about" id="section1">
		<div class="container ">
			<div class="row">
				<div class="col-12">
					<p class="title text-center">MENU</p>
					<hr class="title_line">
				</div>
			</div>
			<div class="row">
				<div class="col-4 text-center">
					<img src="img/cofffee.jpg" class="d-block w-100" alt="...">
					<br>
					<img src="img/coffee2.jpg" class="d-block w-100" alt="...">
					<br>
					<img src="img/coffee3.jpg" class="d-block w-100" alt="...">
				</div>
				<div class="col-8 story">
					<center><span>COFFEE</span></center>
					<p>	
						<div class="commodity"><div class="item">牙買加特級藍山</div><div class="price">280</div></div>
						<hr>
						<div class="commodity"><div class="item">肯亞AA Top</div><div class="price">180</div></div>
						<hr>
						<div class="commodity"><div class="item">水洗摩卡</div><div class="price">180</div></div>
						<hr>
						<div class="commodity"><div class="item">黃金曼特寧<div class="additional">(中深焙)</div></div><div class="price">180</div></div>
						<hr>
						<div class="commodity"><div class="item">淺焙綜合</div><div class="price">120</div></div>
						<hr>
						<div class="commodity"><div class="item">吉佳特調<div class="additional">(中深焙)</div></div><div class="price">120</div></div>
						<hr>
						<div class="commodity"><div class="item">義大利濃縮咖啡</div><div class="price">120</div></div>
						<hr>
						<div class="commodity"><div class="item">拿鐵咖啡</div><div class="price">140</div></div>
						<hr>
						<div class="commodity"><div class="item">肉桂卡布奇諾</div><div class="price">140</div></div>
						<hr>
						<div class="commodity"><div class="item">摩卡奇諾</div><div class="price">140</div></div>
						<hr>
						<div class="commodity"><div class="item">黑糖特調拿鐵</div><div class="price">150</div></div>
						<hr>
						<div class="commodity"><div class="item">漂浮冰咖啡</div><div class="price">150</div></div>
						<hr>
						<div class="commodity"><div class="item">愛爾蘭咖啡</div><div class="price">250</div></div>
					</p>
				</div>
			</div>
		</div>
	</div>

	<div class="product" id="section2">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<hr class="title_line">
				</div>
			</div>
			<div class="row">
				<div class="col-8 story">
					<center><span>TEA & JUICE</span></center>
					<p>	
						<div class="commodity"><div class="item">花草茶<div class="additional">(玫瑰/洋甘菊/薰衣草/小藍莓/伯爵紅茶)</div></div><div class="price">150</div></div>
						<hr>
						<div class="commodity"><div class="item">醇濃鮮奶茶</div><div class="price">150</div></div>
						<hr>
						<div class="commodity"><div class="item">鴛鴦奶茶</div><div class="price">150</div></div>
						<hr>
						<div class="commodity"><div class="item">新鮮水果茶</div><div class="price">150</div></div>
						<hr>
						<div class="commodity"><div class="item">新鮮水果茶</div><div class="price">150</div></div>
						<hr>
						<div class="commodity"><div class="item">吉佳特調桔茶</div><div class="price">150</div></div>
						<hr>
						<div class="commodity"><div class="item">現調巧克力</div><div class="price">150</div></div>
						<hr>
						<div class="commodity"><div class="item">橙味冰紅</div><div class="price">150</div></div>
						<hr>
						<div class="commodity"><div class="item">無咖啡因特調</div><div class="price">150</div></div>
						<hr>
						<div class="commodity"><div class="item">冰紅茶</div><div class="price">80</div></div>
						<hr>
						<div class="commodity"><div class="item">檸檬汁</div><div class="price">140</div></div>
						<hr>
						<div class="commodity"><div class="item">柳丁汁</div><div class="price">180</div></div>
					</p>
				</div>
				<div class="col-4 text-center">
					<img src="img/nocoffee2.jpg" class="d-block w-100" alt="...">
					<br>
					<img src="img/nocoffee.jpg" class="d-block w-100" alt="...">
					<br>
					<img src="img/nocoffee3.jpg" class="d-block w-100" alt="...">
				</div>
			</div>
		</div>
	</div>

	<div class="comment" id="section3">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<hr class="title_line">
				</div>
			</div>
			<div class="row">
				<div class="col-4 text-center">
					<img src="img/snack2.jpg" class="d-block w-100" alt="...">
					<br>
					<img src="img/snack3.jpg" class="d-block w-100" alt="...">
					<br>
					<img src="img/snack.jpg" class="d-block w-100" alt="...">
				</div>
				<div class="col-8 story">
					<center><span>SNACK</span></center>
					<p>
						<div class="commodity"><div class="item">手工餅乾<div class="additional">(燕麥核桃/真的咖啡/鬆軟巧克力)</div></div><div class="price">100/盤 150/包</div></div>
						<hr>
						<div class="commodity"><div class="item">無油義式脆餅<div class="additional">(需預訂)</div></div><div class="price">150/包</div></div>
						<hr>
						<div class="commodity"><div class="item">重乳酪蛋糕</div><div class="price">90/份 700/6吋</div></div>
						<hr>
						<div class="commodity"><div class="item">黑巧克力起司蛋糕</div><div class="price">100/份 450/4吋</div></div>
						<hr>
						<div class="commodity"><div class="item">巧克力山丘</div><div class="price">90/份 400/4吋</div></div>
						<hr>
						<div class="commodity"><div class="item">慶祝蛋糕</div><div class="price">85/份 350/4吋</div></div>
						<hr>
						<div class="commodity"><div class="item">磅蛋糕</div><div class="price">90/份 500/條</div></div>
						<hr>
						<div class="commodity"><div class="item">巧克力山丘</div><div class="price">90/份 400/4吋</div></div>
						<hr>
						<div class="commodity"><div class="item">熟成蛋糕<div class="additional">(需預訂)</div></div><div class="price">150/份 900/條</div></div>
						<hr>
						<div class="commodity"><div class="item">餅乾泡芙</div><div class="price">90</div></div>
						<hr>
						<div class="commodity"><div class="item">三明治/貝果三明治<div class="additional">(總匯/起司/堅果抹醬/乳酪抹醬)</div></div><div class="price">90</div></div>
					</p>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<h5><b>連絡電話</b></h5>
					<p>(02)2861-8050<br>(02)2861-2487</p>
				</div>
				<div class="col-md-6">
					<h5><b>地址</b></h5>
					<p>山上店｜台北市士林區菁山路18號　　<br>安東店｜台北市中山區安東街16巷22號</p>
				</div>
				<div class="col-md-3">
					<h5><b>營業時間</b></h5>
					<p>10:00 - 20:00<br>(每週四公休)</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<center><p>© 2020 Coffee Roasters All Rights Reserved.</p></center>
			</div>
		</div>
	</footer>

	<button type="button" id="BackTop" class="toTop-arrow"></button>
	<script>
	$(function(){
		$('#BackTop').click(function(){ 
			$('html,body').animate({scrollTop:0}, 333);
		});
		$(window).scroll(function() {
			if ( $(this).scrollTop() > 300 ){
				$('#BackTop').fadeIn(222);
			} else {
				$('#BackTop').stop().fadeOut(222);
			}
		}).scroll();
	});
	</script>

<script>
	function myFunction() {
	   var element = document.body;
	   element.classList.toggle("dark-mode");
	}
	</script>

	<script>
		function myFunction() {
   var element = document.body;
   element.classList.toggle("light-mode");
}
// check for saved 'darkMode' in localStorage
let lightMode = localStorage.getItem("light-mode"); 

const lightModeToggle = document.querySelector("#light-mode-toggle");

const enableLightMode = () => {
  // 1. Add the class to the body
  document.body.classList.add("light-mode");
  // 2. Update darkMode in localStorage
  localStorage.setItem("light-mode", "enabled");
}

const disableLightMode = () => {
  // 1. Remove the class from the body
  document.body.classList.remove("light-mode");
  // 2. Update darkMode in localStorage 
  localStorage.setItem("light-mode", null);
}
 
// If the user already visited and enabled darkMode
// start things off with it on
if (lightMode === "enabled") {
  enableLightMode();
}

// When someone clicks the button
lightModeToggle.addEventListener("click", () => {
  // get their darkMode setting
  lightMode = localStorage.getItem("darkMode"); 
  
  // if it not current enabled, enable it
  if (lightMode !== "enabled") {
    enableLightMode();
  // if it has been enabled, turn it off  
  } else {  
    disableLightMode(); 
  }
});
	</script>
	
</body>
</html>



