<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<!-- 手機版縮放 -->
	<meta name="viewport" content="width=device-width, initial-scale=1" >
	<title>吉佳咖啡 Coffee Roaster | ABOUT US</title>
	<!-- css連結 -->
	<link href="css/style.css" rel="stylesheet">	
	<link href="css/bootstrap.min.css" rel="stylesheet">

</head>
<body>

	<!-- JS連結 -->
	<script src="js/jQuery.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<!-- html -->
	<nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #fcfcf2;">
		<a class="navbar-brand" href="../index.html"><img src="img/logologo.png" alt=""><b>Coffee Roasters</b></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto ">
				<li class="nav-item"><a class="nav-link" href="../index.html#section1">NEWS</a></li>
				<li class="nav-item"><a class="nav-link" href="../menu/menu.html">MENU</a></li>
				<li class="nav-item"><a class="nav-link" href="#">ABOUT US</a></li>
				<li class="nav-item"><a class="nav-link" href="../map/index.html">STORES</a></li>
				<li  class="nav-item" style="float:right"><div class="nav-link">MODE
					<label class="switch">
					  <input type="checkbox" checked onclick="myFunction()">
					  <span class="slider round"></span>
					</label></div> </li>
		</div>
	</nav>

	<div class="banner">
		<img src="img/CRbanner.jpg" class="d-block w-100" alt="...">
	</div>

	<center><table>
		<tr>
			<td style='border-right:1px solid '>　</td>
			<td>　</td>
		</tr>
		<tr>
			<td style='border-right:1px solid'>　</td>
			<td>　</td>
		</tr>
		<tr>
			<td style='border-right:1px solid'>　</td>
			<td>　</td>
		</tr>
	</table></center>
	<center><br><p><b>新鮮 ‧ 健康 ‧ 自然</b></p></center>

	<div class="about" id="section1">
		<div class="container ">
			<div class="row">
				<div class="col-12 story text-center">
					<p>
						一直以來，無論咖啡或蛋糕餅乾，老闆最強調的就是對原料的把關。<br>
						<br>
						最近由於老闆一直以來的胃食道逆流(及女兒的嘴挑)我們的原料是越用越好：<br>
						<br>
						奶油採用法國鐵塔牌發酵奶油、蛋則是飼料營養添加又有機且環境友善的養生蛋。<br>
						<br>
						不添加泡打粉、小蘇打等等的添加物，也不加任何所謂「天然香料」。<br>
						<br>
						甜點總是讓人感到幸福，而我們希望除了那一點點幸福肥以外，<br>
						<br>
						吃下去的所有東西只讓我們健健康康。<br><br><br><br>
					</p>
					<hr class="title_line">
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 text-center">
					<img src="img/material2.jpg" class="d-block w-100" alt="...">
				</div>
				<div class="col-md-6 story">
					<center><span>新鮮</span></center>
					<p>	
						生咖啡豆的新鮮度會深深影響咖啡的風味,而新鮮生豆所烘焙的咖啡也會較為好喝。本店生豆大多取自中南美洲牙買加。保存良好的新鮮生豆，才能構成一杯好喝的咖啡。<br>
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 story">
					<center><span>現磨</span></center>
					<p>	
						咖啡研磨後會產生大量的香氣，所以必須在沖咖啡之前才磨豆子，這些香氣會形成咖啡迷人的風味。本店為了把握住這個好風味，在研磨後15分鐘的黃金時間，將咖啡粉拿來沖煮，讓這個咖啡的香氣與風味印在顧客的心裏。<br>
					</p>
				</div>
				<div class="col-md-6 text-center">
					<img src="img/bean1.jpg" class="d-block w-100" alt="...">
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<h5><b>連絡電話</b></h5>
					<p>(02)2861-8050<br>(02)2861-2487</p>
				</div>
				<div class="col-md-6">
					<h5><b>地址</b></h5>
					<p>山上店｜台北市士林區菁山路18號　　<br>安東店｜台北市中山區安東街16巷22號</p>
				</div>
				<div class="col-md-3">
					<h5><b>營業時間</b></h5>
					<p>10:00 - 20:00<br>(每週四公休)</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<center><p>© 2020 Coffee Roasters All Rights Reserved.</p></center>
			</div>
		</div>
	</footer>

	<button type="button" id="BackTop" class="toTop-arrow"></button>
	<script>
	$(function(){
		$('#BackTop').click(function(){ 
			$('html,body').animate({scrollTop:0}, 333);
		});
		$(window).scroll(function() {
			if ( $(this).scrollTop() > 300 ){
				$('#BackTop').fadeIn(222);
			} else {
				$('#BackTop').stop().fadeOut(222);
			}
		}).scroll();
	});
	</script>

<script>
	function myFunction() {
var element = document.body;
element.classList.toggle("light-mode");
}
// check for saved 'darkMode' in localStorage
let lightMode = localStorage.getItem("light-mode"); 

const lightModeToggle = document.querySelector("#light-mode-toggle");

const enableLightMode = () => {
// 1. Add the class to the body
document.body.classList.add("light-mode");
// 2. Update darkMode in localStorage
localStorage.setItem("light-mode", "enabled");
}

const disableLightMode = () => {
// 1. Remove the class from the body
document.body.classList.remove("light-mode");
// 2. Update darkMode in localStorage 
localStorage.setItem("light-mode", null);
}

// If the user already visited and enabled darkMode
// start things off with it on
if (lightMode === "enabled") {
enableLightMode();
}

// When someone clicks the button
lightModeToggle.addEventListener("click", () => {
// get their darkMode setting
lightMode = localStorage.getItem("darkMode"); 

// if it not current enabled, enable it
if (lightMode !== "enabled") {
enableLightMode();
// if it has been enabled, turn it off  
} else {  
disableLightMode(); 
}
});
</script>
	
</body>
</html>



